LIBCHECKSIEVE_SRC = $(BASE)/src/sieve_driver.cc $(BASE)/src/checksieve.cc $(BASE)/src/diagnostic.cc
LIBCHECKSIEVE_OBJ = $(LIBCHECKSIEVE_SRC:%.cc=%.o)

BINARY_SRC = $(BASE)/src/sieve.cc
BINARY_OBJ = $(BINARY_SRC:.cc=.o)